# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет
num = int(input('День недели = '))
if 0 < num <= 5:
    print(f'{num} - Нет')
elif 6 <= num <= 7:
    print(f'{num} - Да')
else:
    print('Такого дня не существует')